# policy

./: Dockerfile  deplo.yaml  pom.xml  services.yaml
src/main/java/com/camel/PolicyManagement/: PolicyManagementApplication.java
src/main/java/com/camel/PolicyManagement/model/: Application.java  Customer.java  Headers.java  Insurance.java  PaymentStatus.java  Payments.java  PolicyPlan.java  PolicyType.java  User.java
src/main/java/com/camel/PolicyManagement/routes/: CheckPolicyStatusRoute.java  CustomerRoute.java  FetchPaymentAmountRoute.java  FtpRoute.java  GetAllPoliciesRoute.java  GetHeaders.java  GetPayments.java  GetPoliciesRoute.java  InsuranceRoute.java  IssueDocumentsRoute.java  IssuePayments.java  MakePaymentRoute.java  PaymentCalculationRoute.java  PolicyPremium.java  RejectPolicyRoute.java  RejectedPolicies.java  UpdatePolicy.java  VerifiedPolicyRoute.java  VerifyPaymentDetailsRoute.java
src/main/java/com/camel/PolicyManagement/util/: PdfConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: policy-template.html
src/test/java/com/camel/PolicyManagement/: PolicyManagementApplicationTests.java
