# spring.application.name=${APP_NAME:PolicyManagement}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/policy_management}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgrespm@123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update




# Mail Configuration properties
spring.mail.host={{SMTP_MAIL:smtp.gmail.com}}
spring.mail.port={{SMTP_PORT:465}}
spring.mail.username={{SMTP_USERNAME:jalagam2214@gmail.com}}
spring.mail.password={{SMTP_PASSWORD:mzho xnfo lgou vjlc}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.image.directory=C:/ApacheCamel/PolicyManagement/PolicyFile/
server.port=8081
# ftp configuration
ftp.server=192.168.97.5
ftp.port=21
ftp.username=ftpadmin
ftp.password=Redhat@123
# local.upload.directory=/path/to/local/upload/directory
ftp.upload.directory=/home/ftpadmin
# local.download.directory=/path/to/local/download/directory
# ftp.download.directory=/path/on/ftp/server/download
